{
  "root": "apps/flutter-tes",
  "sourceRoot": "apps/flutter-tes/src",
  "projectType": "application",
  "targets": {
    "analyze": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter analyze",
        "cwd": "apps/flutter-tes"
      }
    },
    "clean": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter clean",
        "cwd": "apps/flutter-tes"
      }
    },
    "format": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter format apps/flutter-tes/*",
        "cwd": "apps/flutter-tes"
      }
    },
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter test",
        "cwd": "apps/flutter-tes"
      }
    },
    "assemble": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter assemble",
        "cwd": "apps/flutter-tes"
      }
    },
    "attach": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter attach",
        "cwd": "apps/flutter-tes"
      }
    },
    "drive": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter drive",
        "cwd": "apps/flutter-tes"
      }
    },
    "genL10n": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter gen-l10n",
        "cwd": "apps/flutter-tes"
      }
    },
    "install": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter install",
        "cwd": "apps/flutter-tes"
      }
    },
    "run": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter run",
        "cwd": "apps/flutter-tes"
      }
    },
    "buildAar": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter build aar",
        "cwd": "apps/flutter-tes"
      }
    },
    "buildApk": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter build apk",
        "cwd": "apps/flutter-tes"
      }
    },
    "buildAppbundle": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter build appbundle",
        "cwd": "apps/flutter-tes"
      }
    },
    "buildBundle": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter build bundle",
        "cwd": "apps/flutter-tes"
      }
    },
    "buildIos": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter build ios",
        "cwd": "apps/flutter-tes"
      }
    },
    "buildIosFramework": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter build ios-framework",
        "cwd": "apps/flutter-tes"
      }
    },
    "buildIpa": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter build ipa",
        "cwd": "apps/flutter-tes"
      }
    }
  },
  "tags": []
}
